rest/services/hello.proto

syntax = "proto3";

package services;

import "google/api/annotations.proto";
import "rest/types/hello.proto";

option go_package = "github.com/airztz/Protobuf4fun/rest/services";
option java_multiple_files = true;
option java_package = "com.joy.grpc.services";
option java_outer_classname = "HelloRestService";

// The hello RESTful service definition.
service Hello {
  // Sends a greeting
  rpc SayHello (types.HelloRequest) returns (types.HelloReply) {
     option (google.api.http) = {
        post: "/hello"
        body: "*"
     };
  }
}