rest/types/hello.proto

syntax = "proto3";

package types;

import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/airztz/Protobuf4fun/rest/types";
option java_multiple_files = true;
option java_package = "com.joy.rest.types";
option java_outer_classname = "HelloRestType";

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  google.protobuf.Any complexValue = 2;
  google.protobuf.Struct complexStructValue = 3;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}