grpc/types/hello.proto

syntax = "proto3";

package types;

import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/airztz/Protobuf4fun/grpc/types";
option java_multiple_files = true;
option java_package = "com.joy.grpc.types";
option java_outer_classname = "HelloType";

// The request message containing the user's name.
message HelloRequest {
  string featureName = 1;
  google.protobuf.Any complexFeatureValue = 2;
  google.protobuf.Struct complexStructValue = 3;
}

// The response message containing the greetings
message HelloReply {
    string featureName = 1;
    google.protobuf.Any complexFeatureValue = 2;
}